--!strict

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ServerScriptService = game:GetService("ServerScriptService")

local remotesFolder = ReplicatedStorage:WaitForChild("Remotes")

local Remotes = {
    GarageConsole = remotesFolder:WaitForChild("GarageConsole"),
    GarageStatus = remotesFolder:WaitForChild("GarageStatus"),
    ToggleGarageDoor = remotesFolder:WaitForChild("ToggleGarageDoor"),
}

local modulesFolder = ServerScriptService:WaitForChild("Modules")
local ok, GarageService = pcall(function()
    return require(modulesFolder:WaitForChild("GarageService"))
end)

if not ok then
    warn("[GarageDoorBootstrap] Failed to require GarageService:", GarageService)
    return
end

if typeof(GarageService) ~= "table" or not GarageService.init then
    warn("[GarageDoorBootstrap] GarageService missing init")
    return
end

print("[GarageDoorBootstrap] Initializing GarageService")
GarageService.init(Remotes)
