Pack downloaded from Freesound
----------------------------------------

"Metallic Pickaxe"

This Pack of sounds contains sounds by the following user:
 - TechspiredMinds ( https://freesound.org/people/TechspiredMinds/ )

You can find this pack online at: https://freesound.org/people/TechspiredMinds/packs/40681/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 728759__techspiredminds__metallic-pickaxe-44.wav.wav
    * url: https://freesound.org/s/728759/
    * license: Attribution 4.0
  * 728758__techspiredminds__metallic-pickaxe-34.wav.wav
    * url: https://freesound.org/s/728758/
    * license: Attribution 4.0
  * 728757__techspiredminds__metallic-pickaxe-24.wav.wav
    * url: https://freesound.org/s/728757/
    * license: Attribution 4.0
  * 728756__techspiredminds__metallic-pickaxe-14.wav.wav
    * url: https://freesound.org/s/728756/
    * license: Attribution 4.0


